
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=tuyendungvieclam #database name "SDU-JobQuest"
 
MAIL_NAME=hunggom0976@gmail.com
MAIL_PASSWORD=rhcz ltjw xyyz uxqh  # password for mail service

# URL_REACT=https://SDU-JobQuest.tanmai.id.vn  # URL deploy app

MY_SECRET= jwt-secret # secret key for JWT